<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio </title>
    <link rel="shortcut icon" href="imagens/kickstarter-k-brands.svg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
     *{
         margin: 0px;           /*OBRIGATORIO EM TODO INICIO DE PROJETO*/
         padding: 0px;
         font-family: 'New Tegomin', serif;
     }
        p{              /*PERMITE QUE TODOS OS PARAGRAFOS TENHA ESTE ESPAÇAMENTO*/
            margin: 15px 0px 15px 0px;
            text-align: justify;
            text-indent: 30px;
            line-height: 2em;
        }
       main{
           min-width: 300px;    /*TAMANHO MINIMO E MAXIMO DA MAIN*/
           max-width: 1000px;
           margin: auto;
           padding: 20px;
            box-shadow: 0PX 0PX 10px rgba(0, 0, 0, 0.521);             /*SOMBRA INTERESSANTE*/
       }
       main img{
           width: 100%;         /*TAMANHO DAS IMAGENS*/
       }
        header{   
            display:flex; 
            justify-content: space-between;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            
            /* padding: 30px; */
            min-height: 60px;
            /* text-align: center; */
        }
        nav{                    /*MENU ZUADO*/
            display: flex;
            
            border-width: 2px;
            color: black;
            border-style: solid;
            
            font-size: 20px;

            margin-bottom: 20px;
            margin-top: 20px;
            margin-right: 20px;

            height: 40px;
            max-width: 450px;
           
        }
        .logo{                  /*LOG ZUADO CRIADO POR MIM*/
            border-width: 2px;
             border-style: solid;
             
            height: 25px;
            margin-bottom: 20px;
            margin-left: 20px;  
            margin-top: 20px;
            font-size: 20px;
            padding: 5px; 
            /* padding-bottom: 10px; */
            
        }
        li {
            list-style-type: none;
            padding: 8px;
            
        }
        nav a{
            text-decoration: none;
            transition-duration: .5s;
            
        }
        nav  a:hover{
            background-color: black;
            border-radius: 3px;
            color: white;
        }
        
        .first{                 /*PRIMEIRO H1*/
            text-align: center;
            font-size: 40px;
        }
        .second{                /*primeiro h2*/
            text-align: center;
        }
       .bug{                    /*IMG DO ANDROID COM HUMANO*/
           /* width: 50%;          DIMINUICAO DA IMG NORMAL */
            max-width: 350px;       /*corrigido na ultima aula, antes era usado este ai de cima */
           display: block;      /*COMO A IMG POR PADRAO N É UM BLOCO  ENTAO PRECISA DAR UM DISPLAY BLOCK ou seja NADA FICARA AO LADO*/
           margin: auto;         /*DEIXARA A IMAGEM NO CENTRO*/
       }
        
        .foot{                  /*RODAPÉ*/
            background-color: black;
            color: coral;
            text-align: center;
            min-width: 300px;
           max-width: 1000px;
           margin: auto;
        }
        iframe{                 /*VIDEO*/
            width: 100%;
        }
    </style>
</head>
<body>
<header>
<h1 class="logo">KENJIRN</h1>
<nav>
    <li> <a href="#">Home</a></li>
    <li> <a href="#">Notícias</a></li>
    <li><a href="#">Curiosidades</a></li>
    <li><a href="#">Fale Conosco</a></li>
</nav>
</header>
<main>
    <section>
      <h1 class="first">Curiosidades de Tecnologia</h1><br>

<h2 class="second">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2><br>

  

<h3>História do Mascote do Android</h3>

<p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
<br>
<h3>A primeira versão</h3>

<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://ausdroid.net/2013/01/04/dan-morrill-shows-us-the-android-mascots-that-could-have-been/" target="_blank"><strong>Dan Morrill</strong></a>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

<img src="imagens/dan-droids.png" alt="">

<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
<br>
<h3>Surge um novo mascote</h3>

<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong>Irina Blok</strong>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
<br>
<img src="imagens/irina-blok.jpg" alt="Foto da criadora do android, Irina Blok">

<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

<img src="imagens/bugdroid.png" class="bug" alt="">

<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

<iframe  width="943" height="539" src="https://www.youtube.com/embed/StPJhWmfzjU?list=RDStPJhWmfzjU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
 <aside>
     <h3>Quer aprender mais? </h3>
     
     <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
     
     <ul>
         <li>1.5 - <abbr title="Bolinho">Cupcake</abbr></li>
         <li>1.6 - Donut</li>
         <li>3.0 - Eclair</li>
         <li>2.2 - Froyo</li>
         <li>2.3 - Gingerbread</li>
         <li>3.0 - Honeycombli</li>
         <li>4.0 - Ice Cream Sandwich</li>
         <li>4.1 - Jelly Bean</li>
         <li>4.4 - KitKat</li>
         <li>5.0 - Lolipop</li>
         <li>6.0 - Marshmallow</li>
         <li>7.0 - Nougat</li>
         <li>8.0 - Oreo</li>
         <li>9.0 - <abbr title="Torta">Pie</abbr></li>
     </ul>
 </aside>

<p>
    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
    
    Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
</p>


<p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
         

    </section>
</main>
<footer class="foot">
    <p>Powered by KenjiRN</p>
</footer>
</body>
</html>